# CommandLineUtils.EnumOption

./: CommandLineUtils.EnumOption.sln  LICENSE.txt
CommandLineApplication.EnumOption/: EnumOption.cs
CommandLineUtils.EnumOption/: CommandLineApplicationExtensions.cs  CommandLineUtils.EnumOption.csproj  EnumOption.cs  EnumOptionConfig.cs  EnumOptionConfigBuilder.cs
CommandLineUtils.EnumOption.Test/: CommandLineApplicationExtensionsTest.cs  CommandLineUtils.EnumOption.Test.csproj  EnumOptionConfigBuilderTest.cs  EnumOptionTest.cs  TestEnum.cs
