<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>CommandLineUtils.EnumOption</PackageId>
    <Authors>Antoine Robertson</Authors>
    <Company>ZeroUltimax</Company>
    <RepositoryUrl>https://github.com/ZeroUltimax/CommandLineUtils.EnumOption</RepositoryUrl>
    <PackageLicenseUrl />
    <Version>1.0.1</Version>
    <Product>Microsoft.Extensions.CommandLineUtils.EnumOption</Product>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <AssemblyName>Microsoft.Extensions.CommandLineUtils.EnumOption</AssemblyName>
    <RootNamespace>Microsoft.Extensions.CommandLineUtils</RootNamespace>
    <Description>Extensions for Microsoft.Extensions.CommandLineUtils. Create command options that get parsed as enum members.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
