<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>CommandLineUtils.EnumOption</PackageId>
    <Authors>Antoine Robertson</Authors>
    <Company>ZeroUltimax</Company>
    <RepositoryUrl>https://github.com/ZeroUltimax/CommandLineApplication.EnumOption</RepositoryUrl>
    <PackageLicenseUrl />
    <Version>1.0.1</Version>
    <Product>CommandLineUtils.EnumOption</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
